<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alura flix</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
  <section class="principal_container">
    <div>
        <h1 class="container_titulo">com o combo+, você pode aproveitar o alura+ e o alura lingua por um preço unico</h1>
        <img src="./imagem/Combo.png" alt="combo alura">
        <a href="https://www.alura.com" class="container_botao">Assine por 12x R$167,20*</a>
        <a href="https://www.alura.com" class="container_botao botao_secundario">Assine somente o alura+</a>
        <p class="container_aviso">0 preço pode variar caso a assinatura seja feita em outro planos</p>
    </div>
  </section> 
  
  <section class="container secundario">
    <img src="/imagem/Plataformas.png"class="secundario_imagem" alt="monitor e celular">
    <div class="container_descrição">
      <h2 class="descrição_titulo">assista de seu jeito</h2>
      <p class="descrição_texto">aproveite a tela grande da tv ou assista no tlabet,
        laptop,celular e outros aparelhos.
        nossa seleção de cursos não para de crescer</p>
  </section>

  <section class="container secundario">
      <div class="container_descricao">
        <p class="descricao_texto">
          Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a
          cursos de diversas áreas da tecnologia e aprender inglês ou espanhol,
          onde e como quiser.
        </p>
        <a href="https://www.alura.com.br" class="container_botao secundario_botao">Assine o Combo+</a>
      </div>
      <img src="./imagem/Telas.png" class="secundario_imagem" alt="Tela do alura+">
    </section>

    <footer class="rodape">
      <img>
      <p></p>
      <p></p>
  </footer>

  </body>
</html>
